grpcwxgroupmembers.proto

syntax = "proto3";
// 定义包名
package grpcwxgroupmembers;

// 可以定义多个服务，每个服务内可以定义多个接口
service Query {
    // 返回的结构体都有一个Code的key，值为0则正常，非0就需要排查问题程序报错
    rpc SelectGroupMembers (SelectGroupMembersOrm) returns (SelectGroupMembersRes) {} // 查找群成员
    rpc SelectGroupIds (SelectGroupIdsOrm) returns (SelectGroupIdsRes) {} // 查找wxid拥有的groupIdSlice
    rpc UpdateGroupMembers (UpdateGroupMembersOrm) returns (UpdateGroupMembersRes) {} // 更新群成员记录
    rpc InsertGroupMembers (InsertGroupMembersOrm) returns (InsertGroupMembersRes) {} // 插入群成员记录
    rpc DeleteGroupContact (DeleteGroupContactOrm) returns (DeleteGroupContactRes) {} // 删除wxid拥有的groupId
    rpc InsertGroupContact (InsertGroupContactOrm) returns (InsertGroupContactRes) {} // 新增wxid拥有的groupId
}

// 定义 SelectGroupMembersOrm 消息结构
message SelectGroupMembersOrm {
    // 类型 字段 = 标识号
    repeated string GroupIdIn = 1; // where条件 group_id in (???)
    repeated string WxidIn = 2; // where条件 wxid in (???)
    string Select = 3; // select字段，默认*
}
message SelectGroupIdsOrm {
    // 类型 字段 = 标识号
    repeated string WxidIn = 2; // where条件 wxid in (???)
}
message UpdateGroupMembersOrm {
    repeated UpdateGroupMembersWithField GroupMemberSlice = 1;
}
message UpdateGroupMembersWithField {
    TableGroupMembers TableGroupMember = 1; // 默认使用里面的 group_id = ? and wxid = ?作为where条件，更新其余字段
    repeated string UpdateFieldSlice = 2;
}

message InsertGroupMembersOrm {
    repeated TableGroupMembers GroupMemberSlice = 1;
}
message DeleteGroupContactOrm {
    string Wxid = 1; // 指定的wxid
    string GroupId = 2; //需要删除的groupId
}
message InsertGroupContactOrm {
    string Wxid = 1; // 指定的wxid
    string GroupId = 2; //需要新增的groupId slice
}

message SelectGroupMembersRes {
    repeated TableGroupMembers groupMemberSlice = 2;
}
message SelectGroupIdsRes {
    repeated string groupIdSlice = 2;
}
message UpdateGroupMembersRes {
    int64 Code = 1;
}
message InsertGroupMembersRes {
    int64 Code = 1;
}
message DeleteGroupContactRes {
    int64 Code = 1;
}
message InsertGroupContactRes {
    int64 Code = 1;
}

message UpdateTableGroupMembers {
    TableGroupMembers GroupMembers = 1;
    repeated string UpdateFields  = 2;
}

message TableGroupMembers {
    string GroupId = 1;
    string Wxid = 2;
    string Nickname = 3;
    int64 CreateTime = 4;
    int64 Flag = 5;
    int64 Status = 6;
}